[33mcommit cb2f201aaa7252cebe2f588264ed401d143af71f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Thu Jun 4 12:52:01 2026 +0530

    removed unwanted files

[33mcommit a1c3cbf3c35264e16f69b0e2f6147f3f7115c7ab[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Thu Jun 4 12:17:17 2026 +0530

    all done

[33mcommit 8923234574031b2722e48c6e7ba9be5beb8db292[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Fri May 29 03:46:40 2026 +0530

    commited

[33mcommit 40e773e63433ecdd450b256843c644a0e896eba1[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Tue May 26 16:17:23 2026 +0530

    before differentiating

[33mcommit ddb417334c2313bf02fdff9167d55b7717ce153c[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Tue May 26 01:08:40 2026 +0530

    before changing architecture

[33mcommit 98cb1ceae07d8a19fedae72e8ca7b2f5a9e7ed21[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Sun May 24 02:22:16 2026 +0530

    scroll down bar

[33mcommit f4ce2ac1a1d0bce4e163be87c937657631f9e33b[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Sun May 24 01:46:57 2026 +0530

    all set

[33mcommit f5148688d8a22e0e4c8ad59957efd7828dcfeb52[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Sat May 23 14:53:11 2026 +0530

    student side error

[33mcommit 9744c10baeb3090b621fdb9acc83bbb4fa95c885[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Fri May 22 17:34:59 2026 +0530

    js and jsx commited

[33mcommit 214f29d5115f93a8c504d72265cb0f1d31023d07[m
Author: Ramu Pillalamarri <ramupillalamarri66@gmail.com>
Date:   Thu May 21 01:14:15 2026 +0530

    commied 1st time
